################
# App Settings #
################

APP_HOST=<Хост, на котором запускается приложение>
APP_PORT=<Порт, на котором запускается приложение>
APP_TITLE=<Название приложения>
APP_DESCRIPTION=<Описание приложения>

##############
# PostgreSQL #
##############

POSTGRES_USER=<Имя пользователя базы данных на создание>
POSTGRES_PASSWORD=<Пароль пользователя базы данных>
POSTGRES_HOST=<Хост базы данных>
POSTGRES_DB=<Название базы данных>
POSTGRES_PORT=<Порт базы данных>

########
# gRPC #
########

GRPC_HOST=<Хост, на котором запускается приложение>
GRPC_PORT=<Порт, на котором запускается приложение>

########
# HASH #
########

HASH_SECRET_KEY=<Секретный ключ для хеширования>
ALGORITHM=<Алгоритм хеширования>
ACCESS_TOKEN_EXPIRE_MINUTES=<Время жизни токена>
